<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<h1> Welcome to J2EE Prep</h1>
	<form method="get" action="MainServlet">
		<fieldset>
			<div>
				<label for="username">User Name</label>
				<input type="text" name="username" id="username"/>
			</div>
			<br/>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password"/>
			</div>
			<br/>
			<input type="submit" value="Login"/>
		</fieldset>
	</form>
</body>
</html>